Boilerplate for C

## Quickstart:

[install cookiecutter](https://cookiecutter.readthedocs.io/en/latest/installation.html#install-cookiecutter)
```bash
python3 -m pip install --user cookiecutter
```

run cookiecutter against this repository

```bash
cookiecutter https://gitlab.com/reedrichards/cookiecutter-c-gitlab
```

                       



